<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowOperation</class>
 <widget class="QMainWindow" name="MainWindowOperation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>897</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>主界面</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButtonHotel">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>290</y>
      <width>128</width>
      <height>128</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonTrans">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>520</y>
      <width>128</width>
      <height>128</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelCustmerInfo_6">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>660</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;新宋体&quot;;</string>
    </property>
    <property name="text">
     <string>出行方式信息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonRouteSights">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>520</y>
      <width>128</width>
      <height>128</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelCustmerInfo">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>200</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;新宋体&quot;;</string>
    </property>
    <property name="text">
     <string>游客信息</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCustmerInfo_4">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>430</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;新宋体&quot;;</string>
    </property>
    <property name="text">
     <string>导游信息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonTouristsInfo">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>60</y>
      <width>128</width>
      <height>128</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelCustmerInfo_2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>200</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;新宋体&quot;;</string>
    </property>
    <property name="text">
     <string>旅行团信息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGuide">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>290</y>
      <width>128</width>
      <height>128</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonTourGroup">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>60</y>
      <width>128</width>
      <height>128</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelCustmerInfo_3">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>660</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;新宋体&quot;;</string>
    </property>
    <property name="text">
     <string>景点-线路信息</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCustmerInfo_5">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>430</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;新宋体&quot;;</string>
    </property>
    <property name="text">
     <string>酒店信息</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPIC">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>141</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>210</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
