<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>operationWindow</class>
 <widget class="QMainWindow" name="operationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>主界面</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButtonCustmerInfo">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>60</y>
      <width>128</width>
      <height>128</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelCustmerInfo">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>200</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;新宋体&quot;;</string>
    </property>
    <property name="text">
     <string>顾客信息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonOrderDetail">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>60</y>
      <width>128</width>
      <height>128</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelCustmerInfo_2">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>200</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;新宋体&quot;;</string>
    </property>
    <property name="text">
     <string>订单信息</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCustmerInfo_3">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>630</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;新宋体&quot;;</string>
    </property>
    <property name="text">
     <string>供应商信息</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCustmerInfo_4">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>410</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;新宋体&quot;;</string>
    </property>
    <property name="text">
     <string>汽车库存</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCustmerInfo_5">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>410</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;新宋体&quot;;</string>
    </property>
    <property name="text">
     <string>汽车订购</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCustmerInfo_6">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>630</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;新宋体&quot;;</string>
    </property>
    <property name="text">
     <string>汽车销售</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCarLib">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>270</y>
      <width>128</width>
      <height>128</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSupInfo">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>490</y>
      <width>128</width>
      <height>128</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCarPurchase">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>270</y>
      <width>128</width>
      <height>128</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCarSell">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>490</y>
      <width>128</width>
      <height>128</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelName">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>220</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>72</width>
      <height>15</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>新宋体</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;新宋体&quot;;</string>
    </property>
    <property name="text">
     <string>姓名：</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelID">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>270</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;新宋体&quot;;</string>
    </property>
    <property name="text">
     <string>编号：</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelPic">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>120</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonUpdatePic">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>160</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
